# Website-Design-Analysis

./: .gitignore  DocParser.java  README.md  Website.java  build.gradle  index.html  index.md  projectReports.js  settings.gradle  settings.ini
.github/workflows/: ci.yml
code/src/main/java/edu/odu/cs/cs350/: DocParser.java  Main.java
code/src/test/: testWriterSortingTest.java
code/src/test/data/CS350 Outline_files/: md-calendar.js.download  md-navigation.css  outline__calendar.html
edu/odu/cs/cs350/: TextWriter.java  Website.java
gradle/wrapper/: gradle-wrapper.properties
src/: settings.ini
src/main/: CS350 Outline.html
src/main/CS350 Outline_files/: index.html  outline__calendar.html
src/main/java/: DocParser.java  ExcelWriter.java  TextWriter.java  Website.java
src/main/java/edu/odu/cs/cs350/: Anchor.java  AnchorTags.java  Classification.java  CommandLine.java  DocParser.java  ExcelWriter.java  Image.java  JsonWriter.java  Main.java  Options.java  Script.java  Stylesheet.java  TargetType.java  TextWriter.java  Website.java  WebsiteAnalyzer.java  main.java
src/test/: OptionsTest.java  WebTest.java  testCommandLineInterface.java  testExcel.java
src/test/data/CS350 Outline_files/: md-calendar.css
src/test/data/Outline_files/: md-modules.js.download
src/test/data/Write Once, Run Anywhere_files/: md-scroll.css  plantuml.js.download
src/test/java/edu/odu/cs/cs350/: OptionsTest.java  TestCommandLineInterface.java  TestDocParser.java  TestExcel.java  TestImage.java  TestJson.java  TestScript.java  TestStyleSheet.java  TestWriterSortingTest.java  WebTest.java  testCommandLineInterface.java  testExcel.java  testWriterSortingTest.java
src/test/java/edu/odu/cs/cs350/data/CS350 Outline_files/: index.html  md-modules.css
src/test/java/edu/odu/cs/cs350/data/Write Once, Run Anywhere_files/: md-scroll.js.download
