 plugins {
    id "java"
    id "jacoco"
    id "org.barfuin.gradle.jacocolog" version "2.0.0"
}

repositories {

    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:3.12'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.poi:poi:3.12+'
    implementation 'org.jsoup:jsoup:1.12.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

test {
    useJUnitPlatform()
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task reports (dependsOn: ['javadoc', 'test']){
    
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
    }
}

task deployReports(dependsOn: 'reports'){
    doLast{
        exec{
            commandLine "git", "add", "."
        }
        exec{
            commandLine "git", "commit", "-m", "commit before checkout"
        }
        exec{
            commandLine "git", "checkout", "gh-pages"
        }
        exec{
            commandLine "git", "checkout", "main", "--", "build/docs"
        }
        exec{
            commandLine "git", "add", "."
        }
        exec{
            commandLine "git", "commit", "-m", "commit before checkout"
        }
        exec{
            commandLine "git", "checkout", "main", "--", "build/reports"
        }
        exec{
            commandLine "git", "add", "."
        }
    
    }
}